{
  "DatabaseSettings": {
    "UserCollectionName": "user",
    "FuelStationCollectionName": "fuelStation",
    "FuelQueueCollectionName": "fuelQueue",
    "FuelQueueHistoryCollectionName": "fuelQueueHistory",
    "FuelQueueRequestCollectionName":  "fuelQueueRequest",
    "DatabaseName": "fuelAppDB",
    "ConnectionString": "mongodb+srv://nirmith-atlas-admin:4vGU6dwuzXpnxdg@sandbox.ovral.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
